TILA-TECH-BOT/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ bot.js
в”‚   в”њв”Ђв”Ђ settings.js
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в””в”Ђв”Ђ owner.js
в”‚
в”њв”Ђв”Ђ commands/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ start.js
в”‚   в”‚   в”њв”Ђв”Ђ help.js
в”‚   в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”‚   в”њв”Ђв”Ђ ping.js
в”‚   в”‚   в”њв”Ђв”Ђ runtime.js
в”‚   в”‚   в”њв”Ђв”Ђ uptime.js
в”‚   в”‚   в”њв”Ђв”Ђ status.js
в”‚   в”‚   в””в”Ђв”Ђ about.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ group/
в”‚   в”‚   в”њв”Ђв”Ђ link.js
в”‚   в”‚   в”њв”Ђв”Ђ revoke.js
в”‚   в”‚   в”њв”Ђв”Ђ tagall.js
в”‚   в”‚   в”њв”Ђв”Ђ hidetag.js
в”‚   в”‚   в”њв”Ђв”Ђ admins.js
в”‚   в”‚   в”њв”Ђв”Ђ warn.js
в”‚   в”‚   в”њв”Ђв”Ђ mute.js
в”‚   в”‚   в”њв”Ђв”Ђ unmute.js
в”‚   в”‚   в”њв”Ђв”Ђ kick.js
в”‚   в”‚   в”њв”Ђв”Ђ ban.js
в”‚   в”‚   в””в”Ђв”Ђ unban.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”њв”Ђв”Ђ antilink.js
в”‚   в”‚   в”њв”Ђв”Ђ antispam.js
в”‚   в”‚   в”њв”Ђв”Ђ antibot.js
в”‚   в”‚   в”њв”Ђв”Ђ antiflood.js
в”‚   в”‚   в”њв”Ђв”Ђ captcha.js
в”‚   в”‚   в”њв”Ђв”Ђ verify.js
в”‚   в”‚   в”њв”Ђв”Ђ lock.js
в”‚   в”‚   в””в”Ђв”Ђ unlock.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ download/
в”‚   в”‚   в”њв”Ђв”Ђ play.js
в”‚   в”‚   в”њв”Ђв”Ђ ytmp3.js
в”‚   в”‚   в”њв”Ђв”Ђ ytmp4.js
в”‚   в”‚   в”њв”Ђв”Ђ tiktok.js
в”‚   в”‚   в”њв”Ђв”Ђ instagram.js
в”‚   в”‚   в”њв”Ђв”Ђ facebook.js
в”‚   в”‚   в”њв”Ђв”Ђ spotify.js
в”‚   в”‚   в””в”Ђв”Ђ mediafire.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”њв”Ђв”Ђ sticker.js
в”‚   в”‚   в”њв”Ђв”Ђ toimg.js
в”‚   в”‚   в”њв”Ђв”Ђ tomp3.js
в”‚   в”‚   в”њв”Ђв”Ђ tovn.js
в”‚   в”‚   в”њв”Ђв”Ђ togif.js
в”‚   в”‚   в”њв”Ђв”Ђ tourl.js
в”‚   в”‚   в”њв”Ђв”Ђ tts.js
в”‚   в”‚   в””в”Ђв”Ђ qc.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ google.js
в”‚   в”‚   в”њв”Ђв”Ђ wiki.js
в”‚   в”‚   в”њв”Ђв”Ђ youtube.js
в”‚   в”‚   в”њв”Ђв”Ђ news.js
в”‚   в”‚   в”њв”Ђв”Ђ weather.js
в”‚   в”‚   в”њв”Ђв”Ђ github.js
в”‚   в”‚   в”њв”Ђв”Ђ npm.js
в”‚   в”‚   в””в”Ђв”Ђ translate.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fun/
в”‚   в”‚   в”њв”Ђв”Ђ joke.js
в”‚   в”‚   в”њв”Ђв”Ђ meme.js
в”‚   в”‚   в”њв”Ђв”Ђ truth.js
в”‚   в”‚   в”њв”Ђв”Ђ dare.js
в”‚   в”‚   в”њв”Ђв”Ђ roast.js
в”‚   в”‚   в”њв”Ђв”Ђ love.js
в”‚   в”‚   в”њв”Ђв”Ђ quote.js
в”‚   в”‚   в””в”Ђв”Ђ fact.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”њв”Ђв”Ђ tictactoe.js
в”‚   в”‚   в”њв”Ђв”Ђ hangman.js
в”‚   в”‚   в”њв”Ђв”Ђ quiz.js
в”‚   в”‚   в”њв”Ђв”Ђ riddle.js
в”‚   в”‚   в”њв”Ђв”Ђ chess.js
в”‚   в”‚   в””в”Ђв”Ђ dice.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ economy/
в”‚   в”‚   в”њв”Ђв”Ђ balance.js
в”‚   в”‚   в”њв”Ђв”Ђ daily.js
в”‚   в”‚   в”њв”Ђв”Ђ weekly.js
в”‚   в”‚   в”њв”Ђв”Ђ work.js
в”‚   в”‚   в”њв”Ђв”Ђ deposit.js
в”‚   в”‚   в”њв”Ђв”Ђ withdraw.js
в”‚   в”‚   в”њв”Ђв”Ђ shop.js
в”‚   в”‚   в”њв”Ђв”Ђ buy.js
в”‚   в”‚   в””в”Ђв”Ђ transfer.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utility/
в”‚   в”‚   в”њв”Ђв”Ђ calc.js
в”‚   в”‚   в”њв”Ђв”Ђ qr.js
в”‚   в”‚   в”њв”Ђв”Ђ readqr.js
в”‚   в”‚   в”њв”Ђв”Ђ timer.js
в”‚   в”‚   в”њв”Ђв”Ђ reminder.js
в”‚   в”‚   в”њв”Ђв”Ђ afk.js
в”‚   в”‚   в”њв”Ђв”Ђ password.js
в”‚   в”‚   в””в”Ђв”Ђ countdown.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ owner/
в”‚       в”њв”Ђв”Ђ broadcast.js
в”‚       в”њв”Ђв”Ђ block.js
в”‚       в”њв”Ђв”Ђ unblock.js
в”‚       в”њв”Ђв”Ђ restart.js
в”‚       в”њв”Ђв”Ђ shutdown.js
в”‚       в”њв”Ђв”Ђ setbotname.js
в”‚       в”њв”Ђв”Ђ setbotpic.js
в”‚       в””в”Ђв”Ђ setstatus.js
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ ready.js
в”‚   в”њв”Ђв”Ђ message.js
в”‚   в”њв”Ђв”Ђ callback.js
в”‚   в”њв”Ђв”Ђ groupJoin.js
в”‚   в”њв”Ђв”Ђ groupLeave.js
в”‚   в””в”Ђв”Ђ error.js
в”‚
в”њв”Ђв”Ђ handlers/
в”‚   в”њв”Ђв”Ђ commandHandler.js
в”‚   в”њв”Ђв”Ђ eventHandler.js
в”‚   в”њв”Ђв”Ђ permissionHandler.js
в”‚   в””в”Ђв”Ђ cooldownHandler.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ groups.json
в”‚   в”њв”Ђв”Ђ economy.json
в”‚   в”њв”Ђв”Ђ warns.json
в”‚   в””в”Ђв”Ђ settings.json
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ stickers/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ audio/
в”‚
в””в”Ђв”Ђ logs/
    в”њв”Ђв”Ђ bot.log
    в”њв”Ђв”Ђ errors.log
    в””в”Ђв”Ђ commands.log
